# MyFirstApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myfirstapp/: Fields.java  FieldsAdapter.java  MainActivity.java
app/src/main/res/drawable/: style_border.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
