plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:1.2.0-beta02"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$androidNavigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$androidNavigationVersion"
    implementation "androidx.transition:transition:$transitionVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //kapt "androidx.room:room-compiler:$roomVersion"
    implementation("androidx.room:room-coroutines:2.1.0-alpha03")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //Google Maps
    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"
    implementation "com.google.maps.android:android-maps-utils:$googleMapsUtilsVersion"

    //Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Anko Kotlin extensions
    implementation "org.jetbrains.anko:anko:$ankoVersion",{
        exclude group: 'com.android.support'
    }

    // Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    // Smart-tabs Layout
    implementation "com.ogaclejapan.smarttablayout:library:$smartTabsVersion"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:$smartTabsVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Joda Time
    implementation "joda-time:joda-time:$jodatimeVersion"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$workManagerVersion"
    implementation "android.arch.work:work-firebase:$workManagerFirebaseVersion"

    //Testfairy
    implementation "testfairy:testfairy-android-sdk:$testFairyVersion"

    // Soft keyboard events
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardVisibilityEventsVersion"

    // Media functionality
    /*compile(project(':media')){
        exclude group: 'com.google.firebase'
    }*/

    // AutoTesting
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$testRunnerVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    androidTestImplementation "androidx.test.ext:junit:$testRunnerVersion"
    implementation "com.thedeanda:lorem:$loremVersion"
    androidTestImplementation "com.squareup.okhttp:mockwebserver:$mockWebServer"

    // JWT Decoder
    implementation "com.auth0.android:jwtdecode:$JWTDecodeVersion"

    // Cloudinary
    implementation "com.cloudinary:cloudinary-android:$cloudinaryVersion"

    // Paginate
    implementation "com.github.markomilos:paginate:$paginateVersion"

    // Pushy
    implementation "me.pushy:sdk:$pushyVersion"

    // SubSampling and scale imageView
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:$subsamplingScaleImageView"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"

    // HyperLogs
    implementation "com.hypertrack:hyperlog:$hyperlogVersion"

    // FFMpeg
    implementation "nl.bravobit:android-ffmpeg:$ffmpegVersion"

    // Crashlytics
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.1'


    //Easy Image (Camera)
    //implementation "com.github.jkwiecien:EasyImage:$easyImageVersion"

    //---- Text Responsive
    implementation "com.intuit.sdp:sdp-android:$textResponsiveVersion"

    //---- Permission Request
    implementation "com.karumi:dexter:$dexterVersion"

    //---- Fuzzy Search
    implementation "me.xdrop:fuzzywuzzy:$fuzzySearchVersion"

    //---- Circle Image
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"

    //---- Image generator
    implementation 'com.stedi.randomimagegenerator:rig:1.1.0'

    //---- Swipe Layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //implementation 'com.github.jama5262:CarouselView:1.1.0'

    //---- Camera X

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    //implementation "androidx.camera:camera-view:1.0.0-alpha24"

    //---- ZOOM image
    implementation 'com.jsibbold:zoomage:1.2.0'

    //-- Chart Android
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.caverock:androidsvg-aar:1.3'
    //implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
    //implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
}